<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Financeira</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'dashboard' %}">
                <i class="bi bi-wallet2 me-2"></i>Gestão Financeira
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}"><i
                                class="bi bi-speedometer2 me-1"></i>Painel</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'category_list' %}"><i
                                class="bi bi-tags me-1"></i>Categorias</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'transaction_list' %}"><i
                                class="bi bi-list-ul me-1"></i>Transações</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'budget_list' %}"><i
                                class="bi bi-piggy-bank me-1"></i>Orçamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'investment_dashboard' %}"><i
                                class="bi bi-graph-up-arrow me-1"></i>Investimentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'reports' %}"><i
                                class="bi bi-bar-chart-line me-1"></i>Relatórios</a></li>
                    <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="nav-link btn btn-link" style="text-decoration: none;">
                                <i class="bi bi-box-arrow-right me-1"></i>Sair
                            </button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Entrar</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Cadastrar</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>