/* =========================================================
   Nexus TUI — stylesheet
   Design: terminal escuro moderno, acento verde #00e676
   ========================================================= */

/* ── Variáveis de cor ── */
$bg:          #0d1117;
$bg-panel:    #161b22;
$bg-input:    #21262d;
$accent:      #00e676;
$accent-dim:  #00a152;
$text:        #c9d1d9;
$text-dim:    #8b949e;
$border:      #30363d;
$error:       #f85149;
$warning:     #d29922;
$tool-bg:     #0a1628;
$tool-border: #1f6feb;

/* ── Screen ── */
Screen {
    background: $bg;
    color: $text;
}

/* ── Header / Footer ── */
Header {
    background: $bg-panel;
    color: $accent;
}

Footer {
    background: $bg-panel;
    color: $text-dim;
}

/* ── Sidebar ── */
#sidebar {
    width: 22;
    background: $bg-panel;
    border-right: solid $border;
    overflow-y: auto;
}

#sidebar-title {
    text-style: bold;
    color: $accent;
    padding: 1 1;
    border-bottom: solid $border;
}

/* ── Session list items ── */
ListView {
    background: $bg-panel;
    border: none;
}

ListItem {
    background: $bg-panel;
    padding: 0 1;
}

ListItem:hover {
    background: $bg-input;
}

ListItem.active {
    color: $accent;
    border-left: tall $accent;
}

/* ── Chat container ── */
#chat-container {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

/* ── Message bubbles (Static widgets) ── */
Static {
    padding: 1;
    margin-bottom: 1;
    border: none;
}

.msg-user {
    background: $bg-input;
    border-left: tall $accent;
    color: $text;
}

.msg-assistant {
    background: transparent;
    color: $text;
}

.msg-tool {
    background: $tool-bg;
    border: solid $tool-border;
    color: #79c0ff;
    padding: 0 1;
    margin: 0 0 0 2;
}

.msg-error {
    color: $error;
    background: #2d0c0a;
}

/* ── Tool message sub-classes ── */
.tool-header {
    color: #79c0ff;
    text-style: bold;
}

.tool-result {
    color: $text-dim;
    text-style: italic;
}

/* ── Tools bar ── */
#tools-bar {
    height: 1;
    background: $bg;
    color: $text-dim;
    padding: 0 1;
}

/* ── Input area ── */
#input-area {
    height: 5;
    background: $bg-panel;
    border-top: solid $border;
    padding: 0 1;
}

#message-input {
    background: $bg-input;
    border: solid $border;
    color: $text;
    width: 1fr;
}

#message-input:focus {
    border: solid $accent;
}

#send-button {
    background: $accent-dim;
    color: $bg;
    border: none;
    width: 8;
    margin-left: 1;
}

#send-button:hover {
    background: $accent;
}

/* ── New-session button ── */
#new-session-btn {
    background: $bg-input;
    color: $text-dim;
    border: solid $border;
    width: 100%;
    margin: 1 1;
}

#new-session-btn:hover {
    background: $bg-panel;
    color: $accent;
    border: solid $accent;
}

/* ── Status helpers ── */
.status-ok {
    color: $accent;
}

.status-thinking {
    color: $warning;
}
