{% extends 'base.html' %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h2 class="fw-bold text-dark">
            <i class="bi bi-tags me-2 text-primary"></i>Categorias
        </h2>
        <p class="text-muted">Gerencie as categorias para organizar suas receitas e despesas.</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'category_add' %}" class="btn btn-primary shadow-sm">
            <i class="bi bi-plus-lg me-1"></i>Nova Categoria
        </a>
    </div>
</div>

<div class="card shadow-sm border-0 overflow-hidden">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="py-3 ps-4 text-uppercase text-muted small fw-bold" style="width: 40%;">Nome</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Tipo</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Categoria Pai</th>
                        <th class="py-3 pe-4 text-end text-uppercase text-muted small fw-bold">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td class="ps-4">
                            <div class="fw-semibold text-dark">{{ category.name }}</div>
                        </td>
                        <td>
                            {% if category.type == 'RECEITA' %}
                            <span
                                class="badge bg-success-subtle text-success border border-success-subtle rounded-pill px-3">
                                <i class="bi bi-arrow-up-circle me-1"></i>Receita
                            </span>
                            {% else %}
                            <span
                                class="badge bg-danger-subtle text-danger border border-danger-subtle rounded-pill px-3">
                                <i class="bi bi-arrow-down-circle me-1"></i>Despesa
                            </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if category.parent %}
                            <span
                                class="badge bg-secondary-subtle text-secondary border border-secondary-subtle rounded-pill px-3 fw-normal">
                                <i class="bi bi-diagram-3 me-1"></i>
                                {{ category.parent.name }}
                            </span>
                            {% else %}
                            <span class="text-muted opacity-50">-</span>
                            {% endif %}
                        </td>
                        <td class="pe-4 text-end">
                            <div class="btn-group">
                                <a href="{% url 'category_edit' category.pk %}"
                                    class="btn btn-sm btn-outline-secondary border-0" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'category_delete' category.pk %}"
                                    class="btn btn-sm btn-outline-danger border-0" title="Excluir">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-5">
                            <div class="text-muted">
                                <i class="bi bi-tags fs-1 d-block mb-3 opacity-50"></i>
                                <p class="mb-2">Nenhuma categoria encontrada.</p>
                                <a href="{% url 'category_add' %}" class="btn btn-sm btn-outline-primary mt-2">
                                    Criar primeira categoria
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}