{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h3>Confirmar Exclusão</h3>
            </div>
            <div class="card-body">
                <p>Tem certeza que deseja excluir "{{ object }}"?</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Sim, Excluir</button>
                    <a href="javascript:history.back()" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}