{% extends 'base.html' %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h2 class="fw-bold text-dark">
            <i class="bi bi-list-ul me-2 text-primary"></i>Gerenciar Investimentos
        </h2>
        <p class="text-muted">Edite ou remova seus ativos cadastrados.</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'investment_add' %}" class="btn btn-primary shadow-sm">
            <i class="bi bi-plus-lg me-1"></i>Novo Investimento
        </a>
    </div>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="py-3 ps-4 text-uppercase text-muted small fw-bold">Símbolo</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Nome</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Quantidade</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Preço Compra</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Data</th>
                        <th class="py-3 pe-4 text-end text-uppercase text-muted small fw-bold">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for investment in investments %}
                    <tr>
                        <td class="ps-4 fw-bold text-primary">{{ investment.symbol }}</td>
                        <td>{{ investment.name|default:"-" }}</td>
                        <td>{{ investment.quantity|floatformat:4 }}</td>
                        <td>R$ {{ investment.purchase_price|floatformat:2 }}</td>
                        <td>{{ investment.date|date:"d/m/Y" }}</td>
                        <td class="pe-4 text-end">
                            <a href="{% url 'investment_edit' investment.pk %}"
                                class="btn btn-sm btn-outline-secondary border-0" title="Editar">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="{% url 'investment_delete' investment.pk %}"
                                class="btn btn-sm btn-outline-danger border-0" title="Excluir">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-5">
                            <div class="text-muted">
                                <i class="bi bi-inbox fs-1 d-block mb-3 opacity-50"></i>
                                <p class="mb-0">Nenhum investimento cadastrado.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}