{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3>Cadastro</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-success">Cadastrar</button>
                </form>
            </div>
            <div class="card-footer text-muted">
                Já tem uma conta? <a href="{% url 'login' %}">Entre aqui</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}