{% extends 'base.html' %}
{% load custom_filters %}
{% load l10n %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-12">
        <h2 class="fw-bold text-dark">
            <i class="bi bi-bar-chart-line me-2 text-primary"></i>Relatórios
        </h2>
        <p class="text-muted">Análise detalhada do seu desempenho financeiro.</p>
    </div>
</div>

<!-- Filter Form -->
<div class="card shadow-sm border-0 mb-4">
    <div class="card-body">
        <form method="get" class="row g-3 align-items-end">
            <div class="col-md-3">
                <label for="start_date" class="form-label fw-semibold text-secondary small text-uppercase">Data
                    Inicial</label>
                <input type="date" class="form-control" id="start_date" name="start_date"
                    value="{{ request.GET.start_date }}">
            </div>
            <div class="col-md-3">
                <label for="end_date" class="form-label fw-semibold text-secondary small text-uppercase">Data
                    Final</label>
                <input type="date" class="form-control" id="end_date" name="end_date"
                    value="{{ request.GET.end_date }}">
            </div>
            <div class="col-md-3">
                <label for="category"
                    class="form-label fw-semibold text-secondary small text-uppercase">Categoria</label>
                <select class="form-select" id="category" name="category">
                    <option value="">Todas</option>
                    {% for cat in categories %}
                    {% if request.GET.category|stringformat:"s" == cat.id|stringformat:"s" %}
                    <option value="{{ cat.id }}" selected>{{ cat.name }}</option>
                    {% else %}
                    <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3 d-flex gap-2">
                <button type="submit" class="btn btn-primary flex-grow-1">
                    <i class="bi bi-filter me-1"></i>Filtrar
                </button>

                {% if request.GET %}
                {% with query=request.GET.urlencode %}
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="bi bi-download me-1"></i>Exportar
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'export_csv' %}?{{ query }}"><i
                                    class="bi bi-filetype-csv me-2"></i>CSV</a></li>
                        <li><a class="dropdown-item" href="{% url 'export_pdf' %}?{{ query }}"><i
                                    class="bi bi-filetype-pdf me-2"></i>PDF</a></li>
                    </ul>
                </div>
                {% endwith %}
                {% else %}
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="bi bi-download me-1"></i>Exportar
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'export_csv' %}"><i
                                    class="bi bi-filetype-csv me-2"></i>CSV</a></li>
                        <li><a class="dropdown-item" href="{% url 'export_pdf' %}"><i
                                    class="bi bi-filetype-pdf me-2"></i>PDF</a></li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </form>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4 g-3">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <h6 class="text-uppercase text-muted small fw-bold mb-2">Total Receitas</h6>
                <h3 class="fw-bold text-success mb-0">R$ {{ total_income|floatformat:2 }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <h6 class="text-uppercase text-muted small fw-bold mb-2">Total Despesas</h6>
                <h3 class="fw-bold text-danger mb-0">R$ {{ total_expense|floatformat:2 }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <h6 class="text-uppercase text-muted small fw-bold mb-2">Saldo Líquido</h6>
                <h3 class="fw-bold {% if net_balance >= 0 %}text-primary{% else %}text-warning{% endif %} mb-0">
                    R$ {{ net_balance|floatformat:2 }}
                </h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <h6 class="text-uppercase text-muted small fw-bold mb-2">Taxa de Poupança</h6>
                <h3
                    class="fw-bold {% if savings_rate >= 20 %}text-success{% elif savings_rate > 0 %}text-primary{% else %}text-danger{% endif %} mb-0">
                    {{ savings_rate|floatformat:1 }}%
                </h3>
            </div>
        </div>
    </div>
</div>

<!-- Row 1: Evolution & Daily Expenses -->
<div class="row mb-4 g-4">
    <!-- Evolution Chart -->
    <div class="col-md-6">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 py-3">
                <h6 class="card-title mb-0 fw-bold"><i class="bi bi-graph-up me-2 text-primary"></i>Evolução Mensal</h6>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="evolutionChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily Expenses Chart -->
    <div class="col-md-6">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 py-3">
                <h6 class="card-title mb-0 fw-bold"><i class="bi bi-calendar-check me-2 text-primary"></i>Gastos Diários
                </h6>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="dailyExpensesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Row 2: Budget vs Actual & Category Pie -->
<div class="row mb-4 g-4">
    <!-- Budget vs Actual -->
    <div class="col-md-8">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 py-3">
                <h6 class="card-title mb-0 fw-bold"><i class="bi bi-wallet2 me-2 text-primary"></i>Orçamento vs
                    Realizado</h6>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="budgetChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Pie Chart -->
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 py-3">
                <h6 class="card-title mb-0 fw-bold"><i class="bi bi-pie-chart me-2 text-primary"></i>Gastos por
                    Categoria</h6>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="categoryPieChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Row 3: Recent Transactions & Top Expenses -->
<div class="row mb-4 g-4">
    <!-- Recent Transactions -->
    <div class="col-md-8">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 py-3">
                <h6 class="card-title mb-0 fw-bold"><i class="bi bi-clock-history me-2 text-primary"></i>Últimas
                    Transações</h6>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="ps-3 small text-muted text-uppercase">Data</th>
                                <th class="small text-muted text-uppercase">Descrição</th>
                                <th class="small text-muted text-uppercase">Categoria</th>
                                <th class="text-end pe-3 small text-muted text-uppercase">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in recent_transactions %}
                            <tr>
                                <td class="ps-3 text-muted small">{{ transaction.date|date:"d/m/Y" }}</td>
                                <td class="fw-medium text-dark">{{ transaction.description|truncatechars:30 }}</td>
                                <td><span class="badge bg-light text-dark border">{{ transaction.category.name }}</span>
                                </td>
                                <td
                                    class="text-end pe-3 fw-bold {% if transaction.type == 'RECEITA' %}text-success{% else %}text-danger{% endif %}">
                                    <span>
                                        {% if transaction.type == 'RECEITA' %}+{% else %}-{% endif %} R$
                                        {{ transaction.amount|floatformat:2 }}
                                    </span>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center py-4 text-muted small">Nenhuma transação recente</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Expenses Table -->
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 py-3">
                <h6 class="card-title mb-0 fw-bold"><i class="bi bi-list-ol me-2 text-primary"></i>Maiores Despesas</h6>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="ps-3 small text-muted text-uppercase">Descrição</th>
                                <th class="text-end pe-3 small text-muted text-uppercase">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for expense in top_expenses %}
                            <tr>
                                <td class="ps-3">
                                    <div class="fw-medium text-dark">{{ expense.description|truncatechars:20 }}</div>
                                    <small class="text-muted">
                                        {{ expense.date|date:"d/m" }} • <span>{{ expense.category.name }}</span>
                                    </small>
                                </td>
                                <td class="text-end pe-3 text-danger fw-bold">
                                    R$ {{ expense.amount|floatformat:2 }}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="2" class="text-center py-4 text-muted small">Sem despesas registradas</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Helper to parse JSON safely
    function safeJson(value, defaultValue = []) {
        try {
            return JSON.parse(value || JSON.stringify(defaultValue));
        } catch (e) {
            return defaultValue;
        }
    }

    Chart.defaults.font.family = "'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif";
    Chart.defaults.color = '#6c757d';

    // 1. Evolution Chart (Bar)
    const ctxEvolution = document.getElementById('evolutionChart');
    if (ctxEvolution) {
        const labels = safeJson('{{ evolution_labels|safe }}');
        const incomeData = safeJson('{{ evolution_income|safe }}');
        const expenseData = safeJson('{{ evolution_expense|safe }}');

        new Chart(ctxEvolution, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Receitas',
                        data: incomeData,
                        backgroundColor: 'rgba(25, 135, 84, 0.8)',
                        borderRadius: 4,
                        barPercentage: 0.6
                    },
                    {
                        label: 'Despesas',
                        data: expenseData,
                        backgroundColor: 'rgba(220, 53, 69, 0.8)',
                        borderRadius: 4,
                        barPercentage: 0.6
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'top' } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // 2. Daily Expenses Chart (Line)
    const ctxDaily = document.getElementById('dailyExpensesChart');
    if (ctxDaily) {
        const labels = safeJson('{{ daily_labels|safe }}');
        const data = safeJson('{{ daily_expenses|safe }}');

        new Chart(ctxDaily, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Gasto Diário',
                    data: data,
                    borderColor: '#fd7e14',
                    backgroundColor: 'rgba(253, 126, 20, 0.1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // 3. Budget vs Actual Chart (Bar)
    const ctxBudget = document.getElementById('budgetChart');
    if (ctxBudget) {
        const labels = safeJson('{{ budget_labels|safe }}');
        const limits = safeJson('{{ budget_limits|safe }}');
        const actuals = safeJson('{{ budget_actuals|safe }}');

        new Chart(ctxBudget, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Orçado',
                        data: limits,
                        backgroundColor: 'rgba(13, 202, 240, 0.6)',
                        borderRadius: 4,
                        barPercentage: 0.7
                    },
                    {
                        label: 'Realizado',
                        data: actuals,
                        backgroundColor: 'rgba(253, 126, 20, 0.8)',
                        borderRadius: 4,
                        barPercentage: 0.7
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'top' } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // 4. Category Pie Chart
    const ctxPie = document.getElementById('categoryPieChart');
    if (ctxPie) {
        // Generate data from Django template loop
        const pieLabels = [];
        const pieData = [];

        {% for item in expense_by_category %}
        pieLabels.push("{{ item.category__name }}");
        pieData.push({{ item.total | unlocalize }});
    {% endfor %}

    if (pieLabels.length > 0) {
        new Chart(ctxPie, {
            type: 'doughnut',
            data: {
                labels: pieLabels,
                datasets: [{
                    data: pieData,
                    backgroundColor: ['#0d6efd', '#6610f2', '#6f42c1', '#d63384', '#dc3545', '#fd7e14', '#ffc107', '#198754', '#20c997', '#0dcaf0'],
                    borderWidth: 0,
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'right', labels: { boxWidth: 12, usePointStyle: true } }
                }
            }
        });
    } else {
        // Fallback
        const ctx = ctxPie.getContext('2d');
        ctx.font = "14px sans-serif";
        ctx.fillStyle = "#adb5bd";
        ctx.textAlign = "center";
        ctx.fillText("Sem dados para exibir", ctxPie.width / 2, ctxPie.height / 2);
    }
    }
</script>
{% endblock %}