{% extends 'base.html' %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h2 class="fw-bold text-dark">
            <i class="bi bi-list-ul me-2 text-primary"></i>Transações
        </h2>
        <p class="text-muted">Acompanhe seu histórico financeiro completo.</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'transaction_add' %}" class="btn btn-primary shadow-sm">
            <i class="bi bi-plus-lg me-1"></i>Nova Transação
        </a>
    </div>
</div>

<div class="card shadow-sm border-0 overflow-hidden">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="py-3 ps-4 text-uppercase text-muted small fw-bold">Data</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Descrição</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Categoria</th>
                        <th class="py-3 text-uppercase text-muted small fw-bold">Valor</th>
                        <th class="py-3 pe-4 text-end text-uppercase text-muted small fw-bold">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td class="ps-4 text-nowrap">
                            <div class="text-dark fw-medium">{{ transaction.date|date:"d/m/Y" }}</div>
                        </td>
                        <td>
                            <div class="fw-semibold text-dark">{{ transaction.description }}</div>
                        </td>
                        <td>
                            {% if transaction.category %}
                            <span
                                class="badge bg-light text-dark border border-secondary-subtle rounded-pill px-3 fw-normal">
                                <i class="bi bi-tag me-1 text-muted"></i>{{ transaction.category.name }}
                            </span>
                            {% else %}
                            <span class="text-muted opacity-50">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if transaction.type == 'RECEITA' %}
                            <span class="fw-bold text-success">
                                <i class="bi bi-arrow-up-short"></i>R$ {{ transaction.amount|floatformat:2 }}
                            </span>
                            {% else %}
                            <span class="fw-bold text-danger">
                                <i class="bi bi-arrow-down-short"></i>-R$ {{ transaction.amount|floatformat:2 }}
                            </span>
                            {% endif %}
                        </td>
                        <td class="pe-4 text-end">
                            <div class="btn-group">
                                <a href="{% url 'transaction_edit' transaction.pk %}"
                                    class="btn btn-sm btn-outline-secondary border-0" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'transaction_delete' transaction.pk %}"
                                    class="btn btn-sm btn-outline-danger border-0" title="Excluir">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-5">
                            <div class="text-muted">
                                <i class="bi bi-receipt fs-1 d-block mb-3 opacity-50"></i>
                                <p class="mb-2">Nenhuma transação encontrada.</p>
                                <a href="{% url 'transaction_add' %}" class="btn btn-sm btn-outline-primary mt-2">
                                    Registrar primeira transação
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}